@import: 'variables.less';


// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}


.container{
	max-width: 65%;
    margin: auto;
    .layout();
	
	header{
		display: flex;
		justify-content: flex-end;
		margin: 20px;
	
		nav{
			width: 50%;
			display: flex;
			justify-content: space-around;
	
			a{
				text-decoration: none;
				color: black;
				font-size: 1.8rem;
			}
		}
    }
    
    .top-content{
        background-color: lightgray;
        padding: 20px;
        
        .top-image{
            width: 100%;
            margin-bottom: 40px;
    
            img{
                width: 100%;
            }
        }
    
        .top-text{
            display: flex;
            flex-direction: column;
            align-content: space-around;
    
            h1{
                font-size: 4rem;
                margin-bottom: 5px;
            }
    
            h3{
                font-size: 3rem;
                margin-bottom: 15px;
            }
    
            p{
                font-size: 1.8rem;
                margin-bottom: 15px;
            }
    
            button{
                align-self: flex-start;
                text-align: center;
                padding: 20px;
                background-color: @button;
                color: @text;
                font-size: 2rem;
                border-radius: 10px;
                width: 25%;
            }

            button:hover{
                background-color: @text;
                color: @button;
                }

        }
    }  
    
    main{
        display: flex;
        justify-content: space-around;
        margin: 30px 0;
        
        .main-text{
            width: 50%;
            padding: 15px;
     
         h1{
             font-size: 3rem;
             margin-bottom: 15px;
         }
     
         p{
             font-size: 2rem;
         }
         
         ul{
             list-style-type: disc;
     
             li{
                 font-size: 2rem;
             }
         }
     
        
        }
     }

     .bottom-content .work{
        padding: 15px;
    
        h1{
            font-size: 3rem;
            margin-bottom: 15px;
        }
    
        table {
            width: 100%;
          }
    
          td, th{
            .table();
          }
    
          tr:nth-child(even) {
            background-color: #dddddd;
          }
    }

    footer{
        margin-top: 10px;
        text-align: center;
        font-size: 2.5rem;
        background-color: lightgray;
        padding: 30px;
    }
}







